%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Haga}{Haga}{2008}]%
        {Haga08}
\bibfield{author}{\bibinfo{person}{Egil Haga}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock {\em \bibinfo{title}{Correspondences between music and body
  movement}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}.
\newblock


\bibitem[\protect\citeauthoryear{Riddoch}{Riddoch}{2012}]%
        {Riddoch12}
\bibfield{author}{\bibinfo{person}{Malcolm Riddoch}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{On the non-cochlearity of the sounds themselves}.
  In \bibinfo{booktitle}{{\em International Computer Music Conference}}.
\newblock


\bibitem[\protect\citeauthoryear{Whitney}{Whitney}{1980}]%
        {Whitney80}
\bibfield{author}{\bibinfo{person}{John Whitney}.}
  \bibinfo{year}{1980}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Digital harmony: on the complementarity of
  music and visual art}}.
\newblock
\showISBNx{9780070700154}


\end{thebibliography}
